<?php

namespace TMD\OrderOfMass\Plugin;

/**
 * Undocumented class
 */
class Parameters
{
    public const PARAMETER_TYPE = 'type';
    public const PARAMETER_TYPE_MASS = 'mass';
    public const PARAMETER_TYPE_ROSARY = 'rosary';
    public const PARAMETER_TYPE_BIBLE = 'bible';
    public const PARAMETER_TEXTS = 'texts';
    public const PARAMETER_LABELS = 'labels';
    public const PARAMETER_DATE = 'date';
    public const PARAMETER_BIBLE = 'bible';
    /**
     * Undocumented function
     *
     * @param LoggerInterface $log Log.
     */
    public function __construct(\Psr\Log\LoggerInterface $log)
    {
    }
    /**
     * Undocumented function
     *
     * @param string $param Parameter.
     * @throws \Exception Unknown parameter.
     * @return string
     */
    public function get_parameter(string $param) : string
    {
    }
}
/**
 * Undocumented class
 */
class Log extends \Psr\Log\AbstractLogger
{
    /**
     * Undocumented function
     *
     * @param mixed              $level   Level.
     * @param string|\Stringable $message Message.
     * @param array              $context Context.
     * @throws InvalidArgumentException Level is wrong.
     * @return void
     */
    public function log($level, string|\Stringable $message, array $context = array()) : void
    {
    }
}
/**
 * Undocumented class
 */
class Conditional
{
    /**
     * Undocumented function
     *
     * @return void
     */
    public function register()
    {
    }
    /**
     * Undocumented function
     *
     * @param LoggerInterface $log        Log.
     * @param Parameters      $parameters Parameters.
     */
    public function __construct(\Psr\Log\LoggerInterface $log, \TMD\OrderOfMass\Plugin\Parameters $parameters)
    {
    }
    /**
     * Undocumented function
     *
     * @return void
     */
    public function init()
    {
    }
    /**
     * Undocumented function
     *
     * @param array{bafiky: array<string, string>} $block_attributes Block attributes.
     * @param string                               $content          Content.
     * @throws \Exception Wrong global date param.
     * @return void
     */
    public function render_block($block_attributes, $content)
    {
    }
}
/**
 * Undocumented class
 */
class VirtualPage
{
    /**
     * Undocumented function
     *
     * @return void
     */
    public function register()
    {
    }
    /**
     * Undocumented function
     *
     * @param BCP47           $bcp47 BCP47.
     * @param LoggerInterface $log   Log.
     */
    public function __construct(\TMD\OrderOfMass\Plugin\BCP47 $bcp47, \Psr\Log\LoggerInterface $log)
    {
    }
    /**
     * Undocumented function
     *
     * @param int $post_id Post ID.
     *
     * @return string
     */
    public function is_virtual_page(int $post_id) : string
    {
    }
    /**
     * Undocumented function
     *
     * @return void
     */
    public function render_metabox()
    {
    }
    /**
     * Undocumented function
     *
     * @param string $current_vp Current VP.
     *
     * @return void
     */
    public function render_options(string $current_vp)
    {
    }
    /**
     * Undocumented function
     *
     * @param string $current_vp       Current VP.
     * @param string $current_vp_child Current VP child.
     *
     * @return void
     */
    public function render_options_children(string $current_vp, string $current_vp_child)
    {
    }
    /**
     * Undocumented function
     *
     * @param array    $post_states Post states.
     * @param \WP_Post $post        Post.
     *
     * @return array
     */
    public function filter_post_states(array $post_states, \WP_Post $post)
    {
    }
    /**
     * Undocumented function
     *
     * @param string $content Content.
     *
     * @return string
     */
    public function filter_the_content(string $content)
    {
    }
    /**
     * Undocumented function
     *
     * @return void
     */
    public function init()
    {
    }
    /**
     * Undocumented function
     *
     * @return void
     */
    public function add_meta_box()
    {
    }
    /**
     * Undocumented function
     *
     * @param int      $post_id Post ID.
     * @param \WP_Post $post    Post.
     * @param bool     $update  Update.
     *
     * @return void
     */
    public function save_post_meta(int $post_id, \WP_Post $post, bool $update)
    {
    }
}
/**
 * Undocumented class
 */
class Calendar
{
    /**
     * Undocumented function
     *
     * @param LoggerInterface $log Log.
     */
    public function __construct(\Psr\Log\LoggerInterface $log)
    {
    }
    /**
     * Undocumented function
     *
     * @param string $date Date.
     * @throws \Exception Incorrect date format.
     * @return string
     */
    public function date_abbr(string $date) : string
    {
    }
    /**
     * Undocumented function
     *
     * @param string $abbr Abbr.
     *
     * @return string
     */
    public function abbr_description(string $abbr) : string
    {
    }
    /**
     * Undocumented function
     *
     * @param int $liturgical_year Liturgical year.
     *
     * @return string
     */
    public function year_cycle(int $liturgical_year) : string
    {
    }
    /**
     * Undocumented function
     *
     * @param int $liturgical_year Liturgical year.
     *
     * @return string
     */
    public function week_cycle(int $liturgical_year) : string
    {
    }
    /**
     * Undocumented function
     *
     * @param string $date Date.
     * @throws \Exception Wrong date param.
     * @return int
     */
    public function liturgical_year(string $date) : int
    {
    }
    /**
     * Undocumented function
     *
     * @param int  $liturgical_year       Liturgical year.
     * @param bool $traditional_epiphany  Traditional Epiphany.
     * @param bool $traditional_ascension Traditional Ascension.
     *
     * @return void
     */
    public function generate_calendar(int $liturgical_year, bool $traditional_epiphany = true, bool $traditional_ascension = false) : void
    {
    }
}
/**
 * Undocumented class
 */
class Mysteries
{
    /**
     * Undocumented function
     *
     * @param LoggerInterface $log Log.
     */
    public function __construct(\Psr\Log\LoggerInterface $log)
    {
    }
    /**
     * Undocumented function
     *
     * @param string $date Date.
     * @throws \Exception Wrong date param.
     * @return string
     */
    public function get_mystery(string $date) : string
    {
    }
    /**
     * Undocumented function
     *
     * @param string $mystery Mystery.
     *
     * @return string
     */
    public function get_mystery_long(string $mystery) : string
    {
    }
}
/**
 * Undocumented class
 */
class Lectionary
{
    /**
     * Undocumented function
     *
     * @return void
     */
    public function register()
    {
    }
    /**
     * Undocumented function
     *
     * @param Calendar        $calendar   Calendar.
     * @param Labels          $labels     Labels.
     * @param LoggerInterface $log        Log.
     * @param Parameters      $parameters Parameters.
     */
    public function __construct(\TMD\OrderOfMass\Plugin\Calendar $calendar, \TMD\OrderOfMass\Plugin\Labels $labels, \Psr\Log\LoggerInterface $log, \TMD\OrderOfMass\Plugin\Parameters $parameters)
    {
    }
    /**
     * Undocumented function
     *
     * @param string $type       Type.
     * @param string $date       Date.
     * @param string $lectionary Lectionary.
     *
     * @return array<string, non-empty-list<string>>
     */
    public function get_reference(string $type, string $date, string $lectionary) : array
    {
    }
    /**
     * Undocumented function
     *
     * @param string $lectref Lectionary reference.
     *
     * @return string
     */
    public function lect_id(string $lectref) : string
    {
    }
    /**
     * Undocumented function
     *
     * @param array<string, non-empty-list<string>> $ref             Reference.
     *
     * @return string
     */
    public function ref_to_str(array $ref) : string
    {
    }
    /**
     * Undocumented function
     *
     * @param array  $atts          Atts.
     * @param string $content       Content.
     * @param string $shortcode_tag Shortcode tag.
     *
     * @return string
     */
    public function shortcode_oomreading($atts, $content, $shortcode_tag)
    {
    }
    /**
     * Undocumented function
     *
     * @return void
     */
    public function init()
    {
    }
}
/**
 * Undocumented class
 */
class Bible
{
    /**
     * Undocumented function
     *
     * @param BCP47           $bcp47      BCP47.
     * @param LoggerInterface $log        Log.
     * @param Parameters      $parameters Parameters.
     */
    public function __construct(\TMD\OrderOfMass\Plugin\BCP47 $bcp47, \Psr\Log\LoggerInterface $log, \TMD\OrderOfMass\Plugin\Parameters $parameters)
    {
    }
    /**
     * Undocumented function
     *
     * @return void
     */
    public function render_options() : void
    {
    }
    // Add shortcode to translate reference to a specific part of selected Bible translation
    // If the translation/reference does not exist, return empty <div>
    // oombible_ref('Ex 22:20-26', 'NABRE') => 'Thus says the LORD...'
    // [oombible-ref trans="NABRE"]Ex 22:20-26[/oombible-ref] => '<div>Thus says the LORD...</div>'
    // [oombible-ref trans="NABRE"]Ex 123:45-67[/oombible-ref] => '<div></div>'.
    // Add shortcode to return whole Bible book chapter
    // If translation/book/chapter does not exist, return empty string
    // oombible_chap('NABRE', 'Exodus', '1') => '<h1>Exodus</h1><h2>Chapter 1</h2><h3>1 Jacob’s Descendants in Egypt.</h3><p>1 These are the names...</p>'
    // [oombible-chap trans="NABRE" book="Exodus"]1[/oombible-chap] => '<h1>Exodus</h1><h2>Chapter 1</h2><h3>1 Jacob’s Descendants in Egypt.</h3><p>1 These are the names...</p>'
    // [oombible-chap trans="NABRE" book="Exodus"]42[/oombible-chap] => ''.
}
/**
 * Undocumented class
 */
class Commands
{
    /**
     * Undocumented function
     *
     * @return void
     */
    public function register()
    {
    }
    /**
     * Undocumented function
     *
     * @param LoggerInterface $log Log.
     */
    public function __construct(\Psr\Log\LoggerInterface $log)
    {
    }
    /**
     * Undocumented function
     *
     * @return void
     */
    public function init()
    {
    }
    /**
     * Undocumented function
     *
     * @param array  $atts          Atts.
     * @param string $content       Content.
     * @param string $shortcode_tag Shortcode tag.
     *
     * @return string
     */
    public function shortcode($atts, $content, $shortcode_tag) : string
    {
    }
}
/**
 * Undocumented class
 */
class BCP47
{
    /**
     * Undocumented function
     *
     * @param LoggerInterface $log Log.
     */
    public function __construct(\Psr\Log\LoggerInterface $log)
    {
    }
    /**
     * Undocumented function
     *
     * @param string $identifier Identifier.
     *
     * @return string
     */
    public function get_lang_name(string $identifier) : string
    {
    }
}
/**
 * Undocumented class
 */
class Main
{
    /**
     * DI Container
     *
     * @var \DI\Container
     */
    public $container;
    /**
     * Creates a container
     */
    public function __construct()
    {
    }
    //end __construct()
    /**
     * Undocumented function
     *
     * @return Main
     */
    public static function new() : \TMD\OrderOfMass\Plugin\Main
    {
    }
    /**
     * Undocumented function
     *
     * @return void
     */
    public function run()
    {
    }
}
/**
 * Undocumented class
 */
class Labels
{
    /**
     * Undocumented function
     *
     * @return void
     */
    public function register()
    {
    }
    /**
     * Undocumented function
     *
     * @return void
     */
    public function enqueue_scripts()
    {
    }
    /**
     * Undocumented function
     *
     * @param BCP47           $bcp47      BCP47.
     * @param LoggerInterface $log        Log.
     * @param Parameters      $parameters Parameters.
     */
    public function __construct(\TMD\OrderOfMass\Plugin\BCP47 $bcp47, \Psr\Log\LoggerInterface $log, \TMD\OrderOfMass\Plugin\Parameters $parameters)
    {
    }
    /**
     * Undocumented function
     *
     * @return void
     */
    public function render_settings()
    {
    }
    /**
     * Undocumented function
     *
     * @param mixed $args Args.
     *
     * @return void
     */
    public function render_section_main($args)
    {
    }
    /**
     * Undocumented function
     *
     * @param mixed $args Args.
     *
     * @return void
     */
    public function render_languages($args)
    {
    }
    /**
     * Undocumented function
     *
     * @param mixed $args Args.
     *
     * @return void
     */
    public function render_list($args)
    {
    }
    /**
     * Undocumented function
     *
     * @param array  $atts          Atts.
     * @param string $content       Content.
     * @param string $shortcode_tag Shortcode tag.
     * @throws InvalidArgumentException Empty content param.
     * @return string
     */
    public function shortcode_oomlabel($atts, $content, $shortcode_tag)
    {
    }
    /**
     * Undocumented function
     *
     * @param string $label Label.
     *
     * @return string
     */
    public function get_label(string $label) : string
    {
    }
    /**
     * Undocumented function
     *
     * @return void
     */
    public function render_options() : void
    {
    }
    /**
     * Undocumented function
     *
     * @return void
     */
    public function init()
    {
    }
    /**
     * Undocumented function
     *
     * @param mixed $options Options.
     *
     * @return mixed
     */
    public function allowed_options($options)
    {
    }
    /**
     * Undocumented function
     *
     * @return void
     */
    public function admin_menu()
    {
    }
    /**
     * Undocumented function
     *
     * @return void
     */
    public function admin_init()
    {
    }
}
/**
 * Undocumented class
 */
class GlobalJS
{
    /**
     * Undocumented function
     *
     * @return void
     */
    public function register()
    {
    }
    /**
     * Undocumented function
     *
     * @return void
     */
    public function enqueue_scripts()
    {
    }
}